{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scrape-scores",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/promote-scores",
      "schedule": "* * * * *"
    }
  ]
}
